DEBUG=True
ELIXIR_VALIDATOR_URL='http://elixir-jsonschema-validator-svc:3020/validate'
BROKER_URL='pyamqp://guest@rabbitmq-svc//'
CELERY_BACKED_URL='redis://redis-svc:6379/0'
NODE='https://elasticsearch-es-http.default:9200'
DATACENTER='hl'
